ReactNativePermissions_kotlinVersion=1.7.0
ReactNativePermissions_minSdkVersion=21
ReactNativePermissions_targetSdkVersion=31
ReactNativePermissions_compileSdkVersion=31
ReactNativePermissions_ndkversion=21.4.7075529
